<html>
    <head>
        <title>Registration info</title>
        <style>
            body
            {
                background-color: darkmagenta;
            }
            input
            {
                background: transparent;
                border: none;
            }
            form
            {
                font-family: Arial, Helvetica, sans-serif;   
                color: white;
            }
             fieldset
             {
                background-color: black;
                border:1px solid black;
                width: 300px;
                height: 550px;
                padding-top: 30px;
                padding-left:60px;
                padding-right:60px;
                margin-left:750px;
                margin-top:50px;
                border-top-right-radius:10px;
                border-bottom-right-radius:10px;
             }
             select
             {
                width: 80%;
                background-color: black;
                color: white;
                border: none;
             }
             #Birthday
             {
               color-scheme:dark;
               color: black;
               width:77%;
             }
             button
             {
                width:120px;
                height:40px;
                border-radius: 20px;
                font-size:medium;
             }
             button:hover
             {
                background: rgb(12, 201, 12);
                color: white;
             }
             img
             {
                position:absolute;
                margin-left:350px;
                margin-top:0px;
                border:0px solid;
                border-top-left-radius:10px;
                border-bottom-left-radius:10px;
             }
             hr
             {
                border:1px solid rgb(82, 76, 76);
             }
        </style>
    </head>
    <body>
        <img src="mask2.jpg" width="400px" height="591px">
        <form>
            <fieldset>
            <h1>Registration info</h1><br><br>
            <label for="Full Name">Name</label>
            <input type="Full Name" id="Full Name">
            <hr><br><br>
            <label for="Birthday">Birthdate</label>
            <input type="date" id="Birthday">
            <hr><br>
            <p>Gender
                <select name="Gender" id="Gender">
                    <option></option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </p>
            <hr><br><br>
            <label for="Email">Email</label>
            <input type="Email" id="Email">
            <hr><br><br>
            <label for="Phone">Phone</label>
            <input type="number" id="Phone">
            <hr><br><br>
            <button>Submit</button>
        </fieldset>
        </form>
    
    </body>
</html>